{
    "name": "mpakfm/bxlib",
    "description": "Bitrix tools",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mpakfm\\Bxlib\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Сергей Фомин",
            "email": "fomin-sg@ranepa.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "mpakfm/printu": "^2.0",
        "symfony/dotenv": "^5.4",
        "friendsofphp/php-cs-fixer": "^3.25"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    }
}
